@keyframes color {
    0%{
        background-position: 0 50%;
    }
   50%{
       background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
} 


*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Helvetica, Arial, sans-serif;
}

body{
    background: #000;
    min-height: 200vh;
}

header{
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 10%;
    z-index: 10;
}

header .home{
    position: relative;
    font-weight: 200;
    color:#fff;
    text-decoration: none;
    font-size:15px;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
}
header ul li{
    position: relative;
    list-style: none;
    
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-size: 10px;
    
}

.main-div{
    margin: 14px;
    height: 90vh;
    background-color: #537188;
    background: linear-gradient(42deg,#ECC9EE,#025464);
    background-size: 300% 300%;
    animation: color 8s ease-in-out infinite;
    overflow-y: hidden;
    border-radius: 15px;
    z-index: 2;

}

.intro{
    margin: 14rem;
    
}

.intro-content{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
}

.intro-btn{
    margin-top: 80px;
    font-size: x-large;
    color: #fff;
    cursor: pointer;
    position: relative;
}
.project__content{
    color: #fff;
}

.cards{
    margin: 18rem;
    margin-top: 20rem;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.card {
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    min-height: 600px;
  }
  
  .card img {
    max-width: 600px;
    max-height: 450px;
    
  }
  
  .card-content {
    padding:20px;
    padding-top: 0;
    color: #fff;
    position: relative;
    height:450px;
    
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .card-heading{
    font-size: 25px;
    font-weight: lighter;
    margin-bottom: 10px;
  }
  .card-description {
    font-size: 14px;
    color: #fff;
    
    
  }


  .card1 {
    width: 100%;
    background-color: #000;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .card1 img {
    width: 100%;
    height: auto;
  }
  
  .card-content1 {
    padding: 20px;
    color: #fff;
  }
  
  .card-title1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description1 {
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: right;
   
  }
  
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .card {
      max-width: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card-content {
      padding: 10px;
    }
  
    .card-title {
      font-size: 16px;
    }
  
    .card-description {
      font-size: 12px;
    }
  
    .card-button {
      padding: 6px 12px;
    }
  }
  
  

  

  @media(max-width:980px)
{
    .intro{
        margin: 5rem;
        margin-top: 8rem;
        
    }
    .intro-content{
        font-size: 1.5rem;
        color: #fff;
    }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .cards{
        margin: 1rem;
        margin-top: 100px;
    }
    .card {
      max-width: 100%;
      flex-direction: column;
    }
    .card img {
        max-width: 100%;
        max-height: auto;
      }
  }
  
  @media screen and (max-width: 480px) {
    .card-content {
      padding: 10px;
      height: min-content;
    }
  
    .card-title {
      font-size: 16px;
    }
  
    .card-description {
      font-size: 12px;
      display: inline;
    }
  }